[package]
name = "reingold-tilford"
version = "1.0.0"
authors = ["Sean Marshallsay <srm.1708@gmail.com>"]

edition = "2018"

description = "A Rust library for laying out aesthetically pleasing trees (the data structure, not the plant)."

repository = "https://gitlab.com/seamsay/reingold-tilford.git"

license = "MIT"
readme = "README.md"

keywords = ["tree", "layout"]
categories = ["algorithms"]

[badges]
gitlab = { repository = "seamsay/reingold-tilford" }
maintenance = { status = "passively-maintained" }

[dependencies]
smallvec = "0.6"

[dev-dependencies]
pancurses = "0.16"
petgraph = "0.4"
